#JPA 내에서 실행되는 쿼리 보기
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
#쿼리 format에 맞게 보기
#spring.jpa.properties.hibernate.format_sql=true
#MySQL 문법으로 변경
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#MemoryAccessBy Web Console
spring.h2.console.enabled=true